<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../reset.css">
    <link rel="stylesheet" href="../project_page.css">
    <title> Arizona</title>
</head>
<body>
   
    <div class="scroller-container">        
        <div class="text-container">            
            <p class="project-text title">Arizona / LES New York / 2015</p>
    
            <p class="project-text"> 
                On this life extension special -— vacation is a must; as is the desire to inject pure 
                Oxygen into the workflow. Wouldn't you like to backwash that plate chiller? A separation 
                between the interest and the plausible; a 37 hour bus-ride, or 90 seconds in the 
                chill-wizard, either way you'll wind up in Arizona, panic in your own calm.
            </p>

            <p class="project-text">
                ~escape~ the city, the work, the load, the frustration; get back to your chill zone, 
                to the patio, to Arizona; always embedded with several components in logical, sequential 
                order that allows for CIP (clean-in-place) simplicity, semi-automation and high efficiency. 
                Together with Nathaniel de Large, Anne Kunsemiller, David Kirshoff, Will Stewart, Miguel Perez.
            </p>
            <div class="text-spacer"></div>
        </div>
       
        <!-- Images Added -->
        <img class="project-img" src="1_delarge-415.jpg" alt="add text context here for the visually impared">
        <img class="project-img" src="2_delarge-416.jpg" alt="text context for the visually impared">
        <img class="project-img" src="3_delarge-417.jpg" alt="text context for the visually impared">
        <img class="project-img" src="4_delarge-419.jpg" alt="text context for the visually impared">
        <img class="project-img" src="5_delarge-423.jpg" alt="text context for the visually impared">
        <img class="project-img" src="6_delarge-424.jpg" alt="text context for the visually impared">
       
        <div class="dead-img"></div>
    </div>
    <!-- Navigation HOME / back to PROJECTS -->
    <div class="nav-grid">
        <a class="art-link nav" href="../../projects.html">
            <p class="art-text nav-text">Projects</p>
        </a>
        <a class="home-link nav" href="../../index_update.html">
            <p class="home-text nav-text">Home</p>
        </a>
    </div>
</body>
</html>