<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../reset.css">
    <link rel="stylesheet" href="../project_page.css">
    <title>Elimination | Raine Trainor</title>
</head>
<body>
   
    <div class="scroller-container">
        <div class="text-container">
            <p class="project-text title">Elimination / Nebulous New York, NY / 2017</p>
            <p class="project-text"> Gather your friends, dim the lights, and get the popcorn ready. 
                Calling thrill-seekers, alone or with an audience. The fun of conquering your fears 
                and discovering the truth together! Rumor has it Craigslist is a hoax or a prank – an 
                empty website where a few can enter a new world and meet the dead again. 
                The world is known as the Mnemonic Abyss where the dead wander indefinitely. Curiosity 
                brings many to this site – those who do not believe or those trying to solve the 
                mystery behind it, and some who are simply looking for a list friend or a beloved husband. 
                Experience four unique character's perspectives in a gripping story. 
                Together with Nicolas Schaltegger, Wax, Auto Body - performance: Aerial Zambenedetti - 
                video: Gregory Kalliche, Irina Jasnowski, Raine Trainor, Henry Gunderson, Chris Rice, Roxanne Yamins.
            </p>
            <div class="text-spacer"></div>
        </div>
        <iframe src="https://player.vimeo.com/video/465592701" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        <img class="project-img" src="1_delarge-533.JPG" alt="Elimination / Nebulous New York, NY / 2017 documentation">
        <img class="project-img" src="2_delarge-534.JPG"            alt="Elimination / Nebulous New York, NY / 2017 documentation">
        <img class="project-img" src="3_delarge-535.JPG" alt="Elimination / Nebulous New York, NY / 2017 documentation">
        <img class="project-img" src="4_delarge-536.JPG" alt="Elimination / Nebulous New York, NY / 2017 documentation">
        <img class="project-img" src="5_delarge-537.JPG" alt="Elimination / Nebulous New York, NY / 2017 documentation">
        <img class="project-img" src="6_delarge-538.JPG" alt="Elimination / Nebulous New York, NY / 2017 documentation">
        <div class="dead-img"></div>
    </div>   
    <div class="nav-grid">
        <a class="art-link nav" href="../../projects.html">
            <p class="art-text nav-text">Projects</p>
        </a>
        <a class="home-link nav" href="../../index_update.html">
            <p class="home-text nav-text">Home</p>
        </a>
    </div>
</body>
</html>