<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../reset.css">
    <link rel="stylesheet" href="../project_page.css">
    <title> Ask The Mouth | Raine Trainor</title>
</head>
<body>
   
    <div class="scroller-container">
        
        <div class="text-container">
           
            <p class="project-text title">Ask the Mouth / New York, NY / 2016</p>
            
            
            
            <p class="project-text">
                But it is a look which Depardieu gives the camera which lingers. At the end of a searing, 
                career-reviving performance, in its largely unspoken way as confessional as Brando’s in Last 
                Tango..., he dares you to judge him.
                <br>
                <br>
                “If we continue like that, France will be a new Disney World, it willbe France World, 
                people will wear berets, and Chinese tourists will come and touch their moustaches and their big noses.”
                <br>
                <br>
                I only know that there are moments. They can happen with a woman, a man, a bottle of wine. These are shared states of grace,
                <br>
                <br>
                You know that the memory of a fish lasts only one second?
                <br>
                <br>
                if I eat a salad with too much vinegar in the dressing, I’m already over the limit.”
                <br>
                <br>
                “I’m obsessed with the racket in my body, the beating of my heart, the gurgling of my intestines, 
                my joints cracking ... It’s become a phobia to the point that if I’m alone in a hotel 
                I must drink so as not to hear it, so as not to go mad from it. 
                I can’t get to sleep unlessI’m dead drunk.”
                <br>
                <br>
                E-wine
                <br>
                <br>
                every grape has its throne americas grape for your senses between the cellar and the mountain lies a chamber.
                <br>
                <br>
                - - - - - -
                <br>
                <br>
                Between the cellar and the mountain lies a chamber, 
                u can hear the beating of a heart, the gurgling of the intestines, 
                a breeze melody in the distance...do u know that the memory of a fish lasts only a second. 
                I know that there are only moments, they canhappen with a man, a woman, 
                a room filled with E-wine, these areshared states of grace. We dare u to judge. 
                We dare u to ask the mouth
            </p>
            <!-- PROJECT ADD LINE -->
            <br>
            <!-- TEXT-SPACER -->
            <!-- don't touch, but always include in text-container at the very end -->
            <div class="text-spacer"></div>
        </div>
        <!-- EXAMPLE END OF A TEXT CONTAINER -->  
         
        <!-- EXAMPLE OF SOME IMAGES ADDED -->
        <!-- Images Added -->
        <img class="project-img" src="1_delarge-378.jpg" alt="add text context here for the visually impared">
        <img class="project-img" src="2_delarge-379.jpg" alt="text context for the visually impared">
        <img class="project-img" src="3_delarge-380.jpg" alt="text context for the visually impared">
        <img class="project-img" src="4_delarge-381.jpg" alt="text context for the visually impared">
        <img class="project-img" src="5_delarge-382.jpg" alt="text context for the visually impared">
        <img class="project-img" src="6_delarge-384.jpg" alt="text context for the visually impared">
        <img class="project-img" src="7_IMG_8274.jpg" alt="text context for the visually impared">
         <!--END OF EXAMPLE OF SOME IMAGES ADDED -->
        
        <!-- DEAD-IMG  -->
        <!-- ** don't touch, but ALWAYS include in scroller-container at the very end -->
        <div class="dead-img"></div>
    </div>

    <!-- Navigation HOME / back to PROJECTS -->
    <div class="nav-grid">
        <a class="art-link nav" href="../../projects.html">
            <p class="art-text nav-text">Projects</p>
        </a>
        <a class="home-link nav" href="../../index_update.html">
            <p class="home-text nav-text">Home</p>
        </a>
    </div>
    <!-- -END- Navigation Home / back to Art -->
</body>
</html>