<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../reset.css">
    <link rel="stylesheet" href="../project_page.css">
    <title>Tool Time | Raine Trainor</title>
</head>
<body>
    <div class="scroller-container">
        <div class="text-container">
            <p class="project-text title">TOOL TIME / Motel Gallery Brooklyn, NY / 2016</p>
            <a href="https://youtu.be/hK2AdnYvEvE" target="blank">
                <p class="project-text link">https://youtu.be/hK2AdnYvEvE</p>
            </a>
            <p class="project-text"> 
                TOOL TIME is a performance and object series by Aria McManus and Raine Trainor, 
                at Motel Gallery, Jan 25th, 2016. Featured products include GiggleDrill™ with 
                ApplyYourself Applicator™, Glitter Grind™,  Sleek Support™, StapFrag™,  
                ScrewDriver/Screw Driver™,  Bubba Inch™, I Saw Myself™, Head Bang™. 
                Filming by Avery McCarthy, photography by KangHee Kim.
            </p>
            <br>
            <div class="text-spacer"></div>
        </div>
        <img class="project-img" src="1.gif" alt="add text context here for the visually impared">
        <img class="project-img" src="2.gif" alt="text context for the visually impared">
        <img class="project-img" src="3.gif" alt="text context for the visually impared">
        <img class="project-img" src="4.gif" alt="text context for the visually impared">
        <img class="project-img" src="5.gif" alt="text context for the visually impared">
        <img class="project-img" src="5_IMG_2601.JPG" alt="text context for the visually impared">
        <img class="project-img" src="6_tooltimearia-print-01.jpg" alt="text context for the visually impared">
        <img class="project-img" src="7_tooltimearia-print-02.jpg" alt="text context for the visually impared">
        <img class="project-img" src="8_tool_time.html" alt="text context for the visually impared">
        <img class="project-img" src="9_tooltimearia-print-03.jpg" alt="text context for the visually impared">
        <img class="project-img" src="10_tooltimearia-print-04.jpg" alt="text context for the visually impared">
        <img class="project-img" src="11_tooltimearia-print-05.jpg" alt="text context for the visually impared">
        <img class="project-img" src="12_tooltimearia-print-06.jpg" alt="text context for the visually impared">
        <img class="project-img" src="13_tooltimearia-print-07.jpg" alt="text context for the visually impared">
        <div class="dead-img"></div>
    </div>
    <div class="nav-grid">
        <a class="art-link nav" href="../../projects.html">
            <p class="art-text nav-text">Projects</p>
        </a>
        <a class="home-link nav" href="../../index_update.html">
            <p class="home-text nav-text">Home</p>
        </a>
    </div>
</body>
</html>