<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../reset.css">
    <link rel="stylesheet" href="../project_page.css">
    <title>Hero House | Raine Trainor</title>
</head>
<body>
    <div class="scroller-container">        
        <div class="text-container">
            <p class="project-text title">Hero House / LES New York, NY / 2014</p>

            <p class="project-text"> 
                [the hero] in the ordinary world, is called to adventure, to find the elixir, but to adventure, [the hero] must overcome fear and hesitation. 
                To make it out of the ordinary world, you will need a flashlight. Protective footwear strongly encouraged.
            </p>

            <p class="project-text"> 
                ENTER THE GAME
            </p>

            <p class="project-text"> 
                Be tested, endure the supreme ordeal, push the limits, exercise a 
                greater potential than you ever thought possible. Live by your own 
                rules and die by your own rules.
            </p>
            <p class="project-text"> 
                RETURN WITH THE ELIXIR
            </p>
            <p class="project-text"> 
                Sometimes it's a special weapon like a magic sword or it may be a 
                token like the grail or some elixir which can heal the wounded land. 
                Sometimes the elixir is a treasure won on the quest, or love, or the 
                experience, or just the knowledge that the special world exists and 
                can be survived. Unless [the hero] comes back with the elixir, 
                [the hero] is doomed to repeat the adventure until [the hero] 
                succeeds. Together with Anne Kunsemiller, Nathaniel de Large, 
                David Kirshoff, Will Stewart, Miguel Perez and Bill- text: 
                Kunsemiller - video: Kirshoff
            </p>

            <a class="project-link" href="https://www.artforum.com/print/201408/jessie-stead-48210" target="blank">
                <p class="project-text link">https://www.artforum.com/print/201408/jessie-stead-48210</p>
            </a>

            <div class="text-spacer"></div>
        </div>
        
        <!-- Images Added -->
        <img class="project-img" src="1_delarge-301.JPG" alt="Hero House / LES New York, NY / 2014">
        <img class="project-img" src="2_delarge-302.JPG" alt="Hero House / LES New York, NY / 2014">
        <img class="project-img" src="3_delarge-303.JPG" alt="Hero House / LES New York, NY / 2014">
        <img class="project-img" src="4_delarge-304.JPG" alt="Hero House / LES New York, NY / 2014">
        <img class="project-img" src="5_delarge-305.JPG" alt="Hero House / LES New York, NY / 2014">
        <img class="project-img" src="6_delarge-306.JPG" alt="Hero House / LES New York, NY / 2014">
        <img class="project-img" src="7_delarge-309.JPG" alt="Hero House / LES New York, NY / 2014">
        <img class="project-img" src="8_delarge-311.JPG" alt="Hero House / LES New York, NY / 2014">
        <img class="project-img" src="9_delarge-312.JPG" alt="Hero House / LES New York, NY / 2014">
        <img class="project-img" src="10_delarge-313.JPG" alt="Hero House / LES New York, NY / 2014">
        <img class="project-img" src="11_topten_1064x.jpg" alt="Hero House / LES New York, NY / 2014">
        
         <!--END OF EXAMPLE OF SOME IMAGES ADDED -->

        
        <div class="dead-img"></div>
    </div>

    <!-- Navigation HOME / back to PROJECTS -->
    <div class="nav-grid">
        <a class="art-link nav" href="../../projects.html">
            <p class="art-text nav-text">Projects</p>
        </a>
        <a class="home-link nav" href="../../index_update.html">
            <p class="home-text nav-text">Home</p>
        </a>
    </div>
    <!-- -END- Navigation Home / back to Art -->
</body>
</html>