Hero House / LES New York, NY / 2014

[the hero] in the ordinary world, is called to adventure, to find the elixir, but to adventure, [the hero] must overcome fear and hesitation. To make it out of the ordinary world, you will need a flashlight. Protective footwear strongly encouraged.

ENTER THE GAME

Be tested, endure the supreme ordeal, push the limits, exercise a greater potential than you ever thought possible. Live by your own rules and die by your own rules.

RETURN WITH THE ELIXIR

Sometimes it's a special weapon like a magic sword or it may be a token like the grail or some elixir which can heal the wounded land. Sometimes the elixir is a treasure won on the quest, or love, or the experience, or just the knowledge that the special world exists and can be survived. Unless [the hero] comes back with the elixir, [the hero] is doomed to repeat the adventure until [the hero] succeeds. Together with Anne Kunsemiller, Nathaniel de Large, David Kirshoff, Will Stewart, Miguel Perez and Bill- text: Kunsemiller - video: Kirshoff

https://www.artforum.com/print/201408/jessie-stead-48210

