
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../reset.css">
    <link rel="stylesheet" href="../project_page.css">
    <title> Squat | Raine Trainor</title>
</head>
<body>
  
    <div class="scroller-container">
        <div class="text-container">    
            <p class="project-text title">Squat / LES New York,NY / 2013</p>
            <p class="project-text"> 
                24hrOnly . 24hrFitness // 1DayBeachBody No membership required; 
                we're squatting. SQUAT offers an experience to get you immediate results. 
                Insta-RIPPED, InstaRAMMED. Pound the flavor, the living juices. 
                Push your body to the limit -- get shredded abs and ripping results. 
                If all else fails, muscle beach baybes, with their 1daybeachbody 
                regiment, will provide body sculpting spray and immediate definition. 
                Join us for the trial run of a sculptural circuit training. 
                "Blissed out feeling, like being 'laid out in lavender'.." 
                Together with Anne Kunsemiller and Nathaniel de Large - text: Kunsemiller
            </p>
           
            <div class="text-spacer"></div>
        </div>
        <!-- Images Added -->
        <img class="project-img" src="1_delarge.JPG" alt="Squat / LES New York,NY / 2013">
        <img class="project-img" src="2_delarge.JPG" alt="Squat / LES New York,NY / 2013">
        <img class="project-img" src="3_delarge.JPG" alt="Squat / LES New York,NY / 2013">
        <img class="project-img" src="4_delarge.JPG" alt="Squat / LES New York,NY / 2013">
        <img class="project-img" src="5_dlarge.JPG"  alt="Squat / LES New York,NY / 2013">
        <img class="project-img" src="6_dlarge.JPG"  alt="Squat / LES New York,NY / 2013">
        <img class="project-img" src="7_dlarge.JPG"  alt="Squat / LES New York,NY / 2013">
       
        <div class="dead-img"></div>
    </div>

    <!-- Navigation HOME / back to PROJECTS -->
    <div class="nav-grid">
        <a class="art-link nav" href="../../projects.html">
            <p class="art-text nav-text">Projects</p>
        </a>
        <a class="home-link nav" href="../../index_update.html">
            <p class="home-text nav-text">Home</p>
        </a>
    </div>
    
</body>
</html>