<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../../reset.css">
    <link rel="stylesheet" href="../project_page.css">
   
    <title>Bud | Raine Trainor</title>
</head>
<body>
   
    <div class="scroller-container">
        <div class="text-container">
            <p class="project-text title">Bud / New York, NY / 2013</p>
           
            <p class="project-text"> 
                Two uninvited guests walked through the park at night on crutches over 
                soft soil making holes and filling one another's in expectation of a delayed message.                
            </p>
            <div class="text-spacer"></div>
        </div>
      
        <!-- Images Added -->
        <img class="project-img" src="1_image.jpg" alt="Bud / New York, NY / 2013 Raine Trainor">
        <img class="project-img" src="2_image.jpg" alt="Bud / New York, NY / 2013 Raine Trainor">
        <img class="project-img" src="3_image.jpg" alt="Bud / New York, NY / 2013 Raine Trainor">
        
        <div class="dead-img"></div>
    </div>

    <!-- Navigation HOME / back to PROJECTS -->
    <div class="nav-grid">
        <a class="art-link nav" href="../../projects.html">
            <p class="art-text nav-text">Projects</p>
        </a>
        <a class="home-link nav" href="../../index_update.html">
            <p class="home-text nav-text">Home</p>
        </a>
    </div>
    <!-- -END- Navigation Home / back to Art -->
</body>
</html>