@font-face {
    src: url(../../fonts/frank/FrankfurterChrD/FrankfurterChrD.ttf);
    font-family: frank;
}
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body  {
    background: url(images/cement1.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

@media screen and (min-width:320px) {
    .nav-text { 
        font-family: frank;
        font-size: 30pt;
        display: block;
        filter: drop-shadow(-2px 2px 1px #a3ff00);
        color: white;
    }
    .nav-grid {
        position: relative;
        width: 100%;
        height: 14%;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 1fr 1fr;
        z-index: 2; 
    }
    a {
        width: 100%;
        align-self: end;
        text-decoration: none;
        filter: drop-shadow(0 0px 3px lime);
    }
    .art-link {
        margin-left: 1em;
    }
    .home-link {
        text-align: right;
        margin-left: -1em;
    }
 /* - - - - - - - - - - - */
    /* VIDEO STYLES */
    .video-grid {
        width: 100%;
        height: 80%;
        margin: 10% 0 0 0;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        display: grid;
        grid-template-columns: 40% 40% 40%;
        grid-gap: 1em;
        position: relative;
        z-index: 1;
    }
    .div-frame {
        height: 100%;
        width: 100%;
        position: relative;
    }
    iframe {
        height: 100%;
        width: 100%;
        filter: drop-shadow(-8px 10px 8px #2000ff);
    }
    
}

@media screen and (min-width:568px) {
    .video-grid {
        margin: 3% 0 0 0;
        grid-auto-rows: 80%;
        grid-template-columns: 28% 28% 28% 28%;
    }
}

/* Tablet */
@media screen and (min-width: 700px) and (min-height:700px){
    a {
        margin-bottom: 1.5em;
    }
    .nav-text {
        font-size: 40pt;
    }
    .art-link {
        margin-left: 4em;
    }
    .home-link {
        margin-left: -4em;
    }
    .video-grid {
        grid-auto-rows: 50%;
        grid-template-columns: 37% 37% 37% 37% 37%;
        grid-row-gap: 1.2em;
    }
}
/* Desktop Styles */
@media screen and (min-width: 800px) and (min-height:900px){
    a {
        margin-bottom: 2em;
    }
    .nav-text {
        font-size: 50pt;
    }
    .art-link {
        margin-left: 6em;
    }
    .home-link {
        margin-left: -6em;
    }
    .video-grid { 
        grid-auto-rows: 20em;
        grid-template-columns: 30% 30% 30%;
        justify-content: center;
    }
} 
@media screen and (min-width: 1200px) and (min-height:900px){
    .video-grid {
        grid-template-columns: 22% 22% 22% 22%;
    }
}

@media screen and (min-width: 1500px) and (min-height:900px){
    .video-grid {
        grid-template-columns: 18% 18% 18% 18% 18%;
    }
}