<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../reset.css">
    <link rel="stylesheet" href="../project_page.css">
    <title> Sunset Drive | Raine Trainor</title>
</head>
<body>
    <div class="scroller-container">
        <div class="text-container">
            <p class="project-text title">Sunset Drive / Miami, FL / 2015</p>
            <div class="text-spacer"></div>
        </div>
       
        <!-- Images Added -->
        <img class="project-img" src="42.JPG" alt="Sunset Drive / Miami, FL / 2015 Raine Trainor">
        <img class="project-img" src="43.JPG" alt="Sunset Drive / Miami, FL / 2015 Raine Trainor">

        <div class="dead-img"></div>
    </div>

    <!-- Navigation HOME / back to PROJECTS -->
    <div class="nav-grid">
        <a class="art-link nav" href="../../projects.html">
            <p class="art-text nav-text">Projects</p>
        </a>
        <a class="home-link nav" href="../../index_update.html">
            <p class="home-text nav-text">Home</p>
        </a>
    </div>
</body>
</html>