<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../reset.css">
    <link rel="stylesheet" href="../project_page.css">
    
    <title> Breakaway Bar | Raine Trainor</title>
</head>
<body>
    <div class="scroller-container">
        <div class="text-container">
            <p class="project-text title">Breakaway Bar / Surf Lodge Montauk, NY / 2017</p>
            <p class="project-text"> 
                Together with Nathaniel de Large, David Kirshoff, and Sarah McElwee
            </p>
            <!-- PROJECT LINK EXAMPLE -->
            <a href="https://www.artnews.com/art-news/artists/la-vie-en-vaped-rose-bushwicks-signal-gallery-takes-over-the-surf-lodge-in-montauk-8451/" target="blank">
                <p class="project-text link">ARTNEWS, "La Vie en Vaped Rosé: Bushwick’s Signal Gallery Takes Over the Surf Lodge in Montauk" by Nate Freeman</p>
            </a>
            <a href="https://youtu.be/WD05K9swFPA">
                <p class=project-text link> https://youtu.be/WD05K9swFPA </p>
            </a>
           
            <div class="text-spacer"></div>
        </div>
        <!-- EXAMPLE END OF A TEXT CONTAINER -->  
         
        <!-- EXAMPLE OF SOME IMAGES ADDED -->
        <!-- Images Added -->
        <img class="project-img" src="1_BFA_19902_2497634.jpg" alt="add text context here for the visually impared">
        <img class="project-img" src="2_BFA_20271_2548071.jpg" alt="text context for the visually impared">
        <img class="project-img" src="3_BFA_20271_2548088.jpg" alt="text context for the visually impared">
        <img class="project-img" src="4_BFA_20271_2548126.jpg" alt="text context for the visually impared">
        <img class="project-img" src="5_BFA_20271_2548152.jpg" alt="text context for the visually impared">
        <img class="project-img" src="6_BFA_20271_2548159.jpg" alt="text context for the visually impared">
        <img class="project-img" src="7_BFA_20271_2548163.jpg" alt="text context for the visually impared">
        <img class="project-img" src="8_BFA_20271_2548173.jpg" alt="text context for the visually impared">
        <img class="project-img" src="9_IMG_2571.jpeg" alt="text context for the visually impared">
         <!--END OF EXAMPLE OF SOME IMAGES ADDED -->
        
        <!-- DEAD-IMG  -->
        <!-- ** don't touch, but ALWAYS include in scroller-container at the very end -->
        <div class="dead-img"></div>
    </div>

    <!-- Navigation HOME / back to PROJECTS -->
    <div class="nav-grid">
        <a class="art-link nav" href="../../projects.html">
            <p class="art-text nav-text">Projects</p>
        </a>
        <a class="home-link nav" href="../index_update.html">
            <p class="home-text nav-text">Home</p>
        </a>
    </div>
    <!-- -END- Navigation Home / back to Art -->
</body>
</html>