<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../../reset.css">
    <link rel="stylesheet" href="../project_page.css">
    <title>Love Mussel</title>
</head>
<body>
    <div class="scroller-container">
        <div class="text-container">
            <p class="project-text title">Love Mussel / Water McBeer Gallery / 2019 </p>
            <p class="project-text">Evelyn Ansel, Bobby Anspach, Daniel Armitano, Jon Campolo, Kyla Chevrier, 
                Peter Coffin, Roslyn Fok, Laura Serejo Genes, Agusta Gudmondsottir, Hugh Hayden, 
                Leah Hennessy & Emily Allen, Riley Hooker, Miles Huston, Stacy Leigh, Raphael Lyon, Manuel Mathieu, 
                Shawn Maximo, David McQueen, F-Architecture, Fidel Morf & Nicolas Shaltegger, Brenna Murphy, 
                Ben Mendelwicz, Jenna Rosenberg, John Elio Reitman, Isabelle Simpson, Kristin Walsh, 
                Ethan Bond Watts, Sarah Zapata
            </p>
            
            <br>
            <p class="project-text"> + + + </p>
            <a class="link" href="WMB_Love_Mussel_Catalogue_2019_screen_ok.pdf" target="blank">
                <p class="project-text link">WMB Love Mussel Catalogue 2019 PDF</p>
            </a>
            <a class="link" href="https://youtu.be/3y1G3DntX1w">
            <p class="project-text link">https://youtu.be/3y1G3DntX1w</p>
            </a>
            <a class="link" href="https://youtu.be/3y1G3DntX1w">
            <p class="project-text link">https://youtu.be/GUEScFIU8bA</p>
            </a> 
            <div class="text-spacer"></div>
        </div>
        <img class="project-img" src="delarge_700.jpg"  alt="image of boat in water">
        <img class="project-img" src="lovemussel1.jpg"  alt="images from love Mussel">
        <img class="project-img" src="lovemussel5.jpg"  alt="">
        <img class="project-img" src="lovemussel9.jpg"  alt="">
        <img class="project-img" src="lovemussel10.jpg" alt="">
        <img class="project-img" src="lovemussel18.jpg" alt="">
        <img class="project-img" src="lovemussel20.jpg" alt="">
        <img class="project-img" src="lovemussel29.jpg" alt="">
        <img class="project-img" src="lovemussel33.jpg" alt="">
        <img class="project-img" src="lovemussel38.jpg" alt="">
        <img class="project-img" src="lovemussel39.jpg" alt="">
        <img class="project-img" src="lovemussel40.jpg" alt="">
        <img class="project-img" src="lovemussel44.jpg" alt="">
        <img class="project-img" src="lovemussel45.jpg" alt="">
        <img class="project-img" src="lovemussel47.jpg" alt="">
        <img class="project-img" src="lovemussel49.jpg" alt="">
        <img class="project-img" src="lovemussel50.jpg" alt="">
        <img class="project-img" src="lovemussel51.jpg" alt="">
        <img class="project-img" src="lovemussel55.jpg" alt="">
        <img class="project-img" src="lovemussel56.jpg" alt="">
        <img class="project-img" src="lovemussel60.jpg" alt="">
        <img class="project-img" src="lovemussel61.jpg" alt="">
        <img class="project-img" src="lovemussel64.jpg" alt="">
        <img class="project-img" src="lovemussel65.jpg" alt="">
        <img class="project-img" src="lovemussel83.jpg" alt="">
        <img class="project-img" src="lovemussel85.jpg" alt="">
        <img class="project-img" src="lovemussel92.jpg" alt="">
        <img class="project-img" src="WaterMcBeer_Letter.jpg" alt="">

        
        <div class="dead-img"></div>

    </div>
    <!-- Navigation Home / back to Art -->
    <div class="nav-grid">
        <a class="art-link nav" href="../../projects.html">
            <p class="art-text nav-text">Projects</p>
        </a>
        <a class="home-link nav" href="../index_update.html">
            <p class="home-text nav-text">Home</p>
        </a>
    </div>
    <!-- -END- Navigation Home / back to Art -->
    
</body>
</html>