Love Mussel / Water McBeer Gallery / 2019 

https://youtu.be/3y1G3DntX1w

https://youtu.be/GUEScFIU8bA


Evelyn Ansel, Bobby Anspach, Daniel Armitano, Jon Campolo, Kyla Chevrier, Peter Coffin, Roslyn Fok, Laura Serejo Genes, Agusta Gudmondsottir, Hugh Hayden, Leah Hennessy & Emily Allen, Riley Hooker, Miles Huston, Stacy Leigh, Raphael Lyon, Manuel Mathieu, Shawn Maximo, David McQueen, F-Architecture, Fidel Morf & Nicolas Shaltegger, Brenna Murphy, Ben Mendelwicz, Jenna Rosenberg, John Elio Reitman, Isabelle Simpson, Kristin Walsh, Ethan Bond Watts, Sarah Zapata

