
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../reset.css">
    <link rel="stylesheet" href="../project_page.css">
    <title> In My Dreams | Raine Trainor </title>
</head>
<body>
    <div class="scroller-container">
        <div class="text-container">
            <p class="project-text title">In my Dreams / Fisher Parrish Gallery Brooklyn, NY / 2018
            </p>
            <div class="text-spacer"></div>
        </div>
        
        <img class="project-img" src="1_image.jpg" alt="In my Dreams / Fisher Parrish Gallery Brooklyn, NY / 2018 documentation">
        <img class="project-img" src="2_image.jpg" alt="In my Dreams / Fisher Parrish Gallery Brooklyn, NY / 2018 documentation">
        
         <!--END OF EXAMPLE OF SOME IMAGES ADDED -->
        
        <!-- DEAD-IMG  -->
        <!-- ** don't touch, but ALWAYS include in scroller-container at the very end -->
        <div class="dead-img"></div>
    </div>

    <!-- Navigation HOME / back to PROJECTS -->
    <div class="nav-grid">
        <a class="art-link nav" href="../../projects.html">
            <p class="art-text nav-text">Projects</p>
        </a>
        <a class="home-link nav" href="../../../index_update.html">
            <p class="home-text nav-text">Home</p>
        </a>
    </div>
    <!-- -END- Navigation Home / back to Art -->
</body>
</html>