
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../reset.css">
    <link rel="stylesheet" href="../project_page.css">
    
    <title> Heat Exchange | Raine trainor</title>
</head>
<body>
    <div class="scroller-container">
        <div class="text-container">          
            <p class="project-text title">Heat Exchange / Muddguts Gallery Brooklyn, NY / 2014</p>                   
            <p class="project-text"> 
                Ashes to ashes, dust to dust make a trade with someone you trust. 
                Fire stack of all trades is a master of fun… Aria and Raine bring 
                the heat, you bring the TRADE. Coming in hot with all sorts sizzling 
                products, emitting, insinuating, and facilitating the free heat 
                we all know and lust for. enterPRISE: redefined. Guests bring 
                non-carcinogenic trade items--things you've been wanting to get rid 
                of for that spring cleanse. We're going to set them on fire.
            </p>
            <p class="project-text"> 
                Turn this winter into a winner with some chill fervor of a youthquake. 
                Store, trade, burn, sell aren't just verbs for a Friday night encounter.
            </p>
            <p class="project-text">
                Clientele me something I don't know. Plz join us, make a deal, weigh 
                it, burn it, then enjoy. One transaction this winter that won't 
                leave you with any sore spots. We've got heat so quick you'll catch a cold.  
            </p>
            <a class="project-link" href="https://soundcloud.com/rainetrain/heat-exchange-hxc" target="blank">
                <p class="project-text link">https://soundcloud.com/rainetrain/heat-exchange-hxc</p>
            </a>
            <a class="project-link" href="https://youtu.be/f0FcaDx-uNs" target="blank">
                <p class="project-text link">https://youtu.be/f0FcaDx-uNs</p>
            </a>

            <p class="project-text">
                TEXT MY MUFF <br>
                Don’t miss one thumb pat in your text conversation and never go another
                moment with cold texting hands. We have the perfect solution. Our faux fur
                texting muff combines ideal screen visibility and overall coziness. With a
                clear vinyl feature face you can continue to text and even keep your friends
                up to date with selfie slews. Text assured while the fur protects your paws.
                Able to withstand all sorts of weather this is one thing you can’t go without
                next winter. Taxi geolocator and Citibike™ membership not included.

            </p>

            <p class="project-text">
                DIGI-MITTENS<br>
                Foreskin free finger extended, circumcise your digits. Get ready to type
                and pencil in that dinner tonight, just peel back the yellow fleshed leather
                by unzipping and freeing your forefinger and thumb. Pick up the needle in
                the haystack, these mittens will allow. Get his digits while you warm yours.
                Made of the most supple construction leather, unzip and let your mittens
                perform like hands. Recreational consciousness expanded with each unzip.
                Don’t go another cold minute with the opposables exposable, zip them up
                after you rehash-tag. #doobie
            </p>

            <p class="project-text">
                LITTLE HOTTIES AFGHAN<br> 
                Tuck yourself into heavenly hand warming bliss with this chic afghan
                throw. Each pod holds a one-time-use warming technology that lasts up
                to 8 hours. Get the little hotties in heat when you break this thing out for a
                picnic in the park. 135° fahrenheit will be quick to heat up any situation.
                The natives would have been trading back their firewater for this blanket
                if it was in existence during the discovery of this nation. Good thing not
                everything is one time use when it looks this good.
            </p>

            <p class="project-text">
                WASABI TISSUE<br>
                All bunged up with nowhere to blow? You have earmuffs for your ears,
                mittens for your hands, and a scarf for your neck, but how do you make
                sure your nose is accounted for? We’ve got you covered with our state
                of the art Wasabi Kleenex® technology. Lightly dusted with the finest
                wasabi compounds. These are sure to clear your sinuses as well as your
                conscience, unclog your chakra. They add the spicy kick to your nose
                blowing exhaust. Perfect for the caucasian in the room trying to bust one or
                burn it. Chopsticks included.
            </p>

            <p class="project-text">
                THONGFLU<br> 
                Just because you’re sick it doesn’t mean you have to give up on your
                panty play. Power through the sneeze-pee and red nose moments, grab
                a Kleenex® from the anatomically accurate leather-tipped gape. Go back
                to your early days of childhood, fight that fever like your mother used to
                and reach back to use the rectal thermometer—conveniently located in a
                pocket pinned between your other cheeks. From snail trail to whale tail this
                thong has you covered with all things flu. This is one sickness you want to
                catch—Thongflu™
                Coming soon: Breakup Thong™                
            </p>

            <p class="project-text">
                IRIE-CHANGED MY UNDERWEAR<br>
                This hat is for the free spirit on the go—filled to the brim you’ll always
                have a pair of underwear handy. A little pinch of Rasta with a whole lot
                of Juggalette. This hat is equipped with the insistent nonchalance of the
                bucket hat topped with the soft-serve cherry on top conviction of a yellow
                beanie. Discharge yourself out into the world with the confidence instilled
                in the faux fur sideburn detailing. Four pairs of granny panties included for
                that third wave feminist who only wears underwear Sunday-Wednesday.
                100% cotton coverage for your 100% natural. Never put on an ice cold
                pair of undies—with 696 hours of scientific testing we were able to
                achieve the perfect cotton to knit mixture to trap your headheat. Elastic
                chin strap helps with those blistery days and doubles as the perfect purse
                strap when you’ve had that certain amount of coffee. Jamiroquai has
                already ordered five.                
            </p>

            <p class="project-text">
                FLIP FLOP HOT SOCK<br> 
                No need to tuck those flops underneath everything in your closet winter
                2014-- now you can wear everyone’s favorite neo-negligent footwear all
                seasons. Don’t you live in the village? Take those days of icy nut broboredom
                and apply it to your corns like it’s Land O’Lakes™. Give your
                appendage cheese a cool bath. Slippery vacillations between warm and
                cool moisten the walls of each sock with Methyl Salicylate and Menthol
                absorbed into the cotton waffling. Soaked and triple distilled in the purest
                bath of icy/hot and topped off with faux fur cuffs. You always go gay, when
                you’ve BENGAY.                    
            </p>

            <p class="project-text">
                BUSH’S NEVERWET™ BOX<br> 
                Hydrophobia never felt so dirty. Do what you will with this premium
                cardboard box coated with NeverWet™ and brimming with a lush
                landscape of baked beans. Never and wet may be two words you rarely
                like to see next to one another but sensuality is preserved with this
                baked and beautiful union. Be the hit of every party by showing up with
                this hyperfunctional accessory. Fill the room with the sweet aroma of
                legume leisure. Dip a finger, not too far. It’s easy to be full of beans about
                this one. All the reward, dead heat. Spill the beans while the box repels
                the syrup ooze. Bush’s™ re-fills sold separately.                                 
            </p>

            <p class="project-text">
                BEAN JEAN <br>
                Talk about SEAMLESS, these bean jeans are so warm you can smell the
                beans. Employing everyone’s favorite pant design, the Chefpants™,
                and taking it to lunch. Every delivery man will be equipped in year 2016.
                Stylish mesh set these pants aflame with flame shaped detailing that is
                filled to the hem with 16 ounces of black beans. Throw them in the
                microwave and add heat to the equation. Turn each bean into a world of
                warmth for 30 minutes or more. Perfect time to ride the bike or wait for
                your meal. Or keep the bodega boys at bay when you wear these hipaccentuating
                beauties. The always-accessible silhouette of an ever-ready lady. They utilize 
                extra warmth. Be a real trailblazer with the Bean Jean,or sit at home and wait 
                for you delivery. Coming Soon: Human flatulence conversion cargo short--turn 
                his gas into warmth, burrito holes--becausethat thing needs to be warmed by 
                the loins of his girth and worth.                                                 
            </p>

            <p class="project-text">
                CHANGE COMES FROM WITHIN<br>
                LAVA LAMP<br>
                Open up to a new meaning of the term “alcohol blanket” and douse
                your eyes with this 161% alcohol content lava lamp. Your parents
                probably weren’t actually flower children, you just got used to telling
                people that in high school, but relive their would-be glory days and
                vibe out to the flatulence of the yellow wax. Using an upright chicken
                roaster as a stand, this locomotive lamp is comprised of the finest
                ingredients. I’ll give you my sixty cents, the stand is raised by 3 pods
                of four nickels, adding monetary elegance to the sleek curves, bringing
                a new meaning to rim job. Huddle by and keep warm while the tin can
                condenses 40watts of pure lightforce warmth, everything is stronger
                nowadays anyhow.                                             
            </p>

            <p class="project-text">
                SINNAMON WOOD<br>
                Look no further for the perfect scented oil warmer. Go back to the
                basics with this faux-rustic Brooklyn inspired incense hotplate.
                Incorporating cinnamon drunk ash wood from the Plaza Hotel and
                750 watts of electric coil. If you’re getting low FM radio signals and
                you want to tap into something raw and beigely ironic then light this
                cinnamon soaked plank on fire. The mortal coil of oxygen that tree ate
                and the sun gave is re-released back into the world. Fuck the landlord,
                renegotiate your lease. Get along like a house on fire.
                Double stick that cinnamon stick in my ash.                                                                                          
            </p>

            <p class="project-text">
                E- TRADE<br>
                Not enough patience for spring cleanse? Have internet but nothing
                to trade? We will offer a hand to those without. Welcome to bartering
                in the 21st century. Through the web of the net we are sending you
                a pre-prepared package of all things hot. Just the right html heat
                to bargain your day. So sit back, start your juice cleanse, and watch
                your inbox get stuffed.                                                                                                          
            </p>

            <p class="project-text">
                CAN-DLE<br>
                Why should beans stop cold in the cupboard? Everyone likes the
                warm refuse medley that is impelled by a hot tin can full of beans
                on a fire. Now bring it anywhere, all you need is a lighter. This bean
                CANdle comes custom in your favorite variety of canned legume
                legacy. Sprinkled with just the right amount of popcorn kernels so that
                you achieve a burning bonus--freshly popped popcorn arrives with
                each centimeter of the wick’s singe. No reason to cause waste when
                you can just keep it, hoard your aspirations, let them multiply in your
                pantry. Show your friends that you exude povo-friendly vibes that you
                can’t get just anywhere.                                                                                                                         
            </p>

            <p class="project-text">
                                                                             
            </p>


            <div class="text-spacer"></div>
        </div>
        <img class="project-img" src="1_image-asset.jpg" alt="-">
        <img class="project-img" src="2_image-asset.png" alt="add text context here for the visually impared">
        <img class="project-img" src="3_image-asset.jpg" alt="text context for the visually impared">
        <img class="project-img" src="4_image-asset.jpg" alt="text context for the visually impared">
        <img class="project-img" src="5_image-asset.jpg" alt="text context for the visually impared">
        <img class="project-img" src="6_image-asset.jpg" alt="text context for the visually impared">
        <img class="project-img" src="7_image-asset.jpg" alt="-">
        <img class="project-img" src="8_image-asset.jpg" alt="add text context here for the visually impared">
        <img class="project-img" src="8_image-asset.png" alt="text context for the visually impared">
        <img class="project-img" src="9_unnamed.gif" alt="text context for the visually impared">
        
         <!--END OF EXAMPLE OF SOME IMAGES ADDED -->

        <div class="dead-img"></div>
    </div>

    <!-- Navigation HOME / back to PROJECTS -->
    <div class="nav-grid">
        <a class="art-link nav" href="../../projects.html">
            <p class="art-text nav-text">Projects</p>
        </a>
        <a class="home-link nav" href="../../index_update.html">
            <p class="home-text nav-text">Home</p>
        </a>
    </div>
    <!-- -END- Navigation Home / back to Art -->
</body>
</html>