<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../reset.css">
    <link rel="stylesheet" href="../project_page.css">
    <title>Instiventions | Raine Trainor</title>
</head>
<body>
    
    <div class="scroller-container">
       
        <div class="text-container">
       
            <p class="project-text title">Instinventions / Sculpture Center Block Party Queen, NY / 2015</p>
            <p class="project-text"> 
                Instinventions™ -- a series of instant inventions made in collaboration with 
                Aria McManus for the Sculpture Center Block Party. Each invention was created on the spot in under 
                5 minutes, came complete with a drawing, and product description. 2015. 
                tman, Isabelle Simpson, 
                Kristin Walsh, Ethan Bond Watts, Sarah Zapata
            </p>
            <a href="http://ariamcmanus.com/instinventions " target="blank">
                <p class="project-text link">http://ariamcmanus.com/instinventions </p>
            </a>
            <p class="project-text"> 
                ******
                <br>
                The way that one is set up helps align the text and products 
            </p>
            <div class="text-spacer"></div>
        </div>
        <!-- Images Added -->
        <img class="project-img" src="1_IMG_2830.jpg"    alt="Instinventions / Sculpture Center Block Party Queen, NY / 2015 documentation">
        <img class="project-img" src="2_IMG_2831.png"    alt="Instinventions / Sculpture Center Block Party Queen, NY / 2015 documentation">
        <img class="project-img" src="3_IMG_2837.png"    alt="Instinventions / Sculpture Center Block Party Queen, NY / 2015 documentation">
        <img class="project-img" src="4_IMG_2839.2.png"  alt="Instinventions / Sculpture Center Block Party Queen, NY / 2015 documentation">
        <img class="project-img" src="5_IMG_2846.png"    alt="Instinventions / Sculpture Center Block Party Queen, NY / 2015 documentation">
        <img class="project-img" src="6_IMG_2849.png"    alt="Instinventions / Sculpture Center Block Party Queen, NY / 2015 documentation">
        <img class="project-img" src="7_IMG_2855.png"    alt="Instinventions / Sculpture Center Block Party Queen, NY / 2015 documentation">
        <img class="project-img" src="8_IMG_2857.png"    alt="Instinventions / Sculpture Center Block Party Queen, NY / 2015 documentation">
        <img class="project-img" src="9_IMG_2868.png"    alt="Instinventions / Sculpture Center Block Party Queen, NY / 2015 documentation">
        <img class="project-img" src="10_IMG_2871.png"   alt="Instinventions / Sculpture Center Block Party Queen, NY / 2015 documentation">
        <img class="project-img" src="11_IMG_2875.png"   alt="Instinventions / Sculpture Center Block Party Queen, NY / 2015 documentation">
        <img class="project-img" src="12_IMG_2879.png"   alt="Instinventions / Sculpture Center Block Party Queen, NY / 2015 documentation">
        <img class="project-img" src="13_IMG_2885.png"   alt="Instinventions / Sculpture Center Block Party Queen, NY / 2015 documentation">
        <img class="project-img" src="14_IMG_2891.png"   alt="Instinventions / Sculpture Center Block Party Queen, NY / 2015 documentation">
        <img class="project-img" src="15_IMG_2900.png"   alt="Instinventions / Sculpture Center Block Party Queen, NY / 2015 documentation">
        <img class="project-img" src="16_IMG_2905.png"   alt="Instinventions / Sculpture Center Block Party Queen, NY / 2015 documentation">
        <img class="project-img" src="17_IMG_2910.png"   alt="Instinventions / Sculpture Center Block Party Queen, NY / 2015 documentation">
        <img class="project-img" src="18_IMG_2928.png"   alt="Instinventions / Sculpture Center Block Party Queen, NY / 2015 documentation">
        <img class="project-img" src="19_IMG_2934.png"   alt="Instinventions / Sculpture Center Block Party Queen, NY / 2015 documentation">
        <img class="project-img" src="20_IMG_2936.png"   alt="Instinventions / Sculpture Center Block Party Queen, NY / 2015 documentation">
        <div class="dead-img"></div>
    </div>
    <div class="nav-grid">
        <a class="art-link nav" href="../../projects.html">
            <p class="art-text nav-text">Projects</p>
        </a>
        <a class="home-link nav" href="../../index_update.html">
            <p class="home-text nav-text">Home</p>
        </a>
    </div>
</body>
</html>