Viral, 2014

Glade Plug-In™,  Pheromone oil.  
 
Shhh, don't you hear it? No need to worry, we've got you covered, get ready to make the fairer sex moan with one glance because you are now coated in a chemical traced back to our primitive ancestors, 100% cage free no GMO pheromones. Every object in your surroundings is now turned on. 
Now render yourself insatiable.
Droplets from the dawn of man are currently instilling the air with involuntary pheromones sprinkling you with every chance of attracting that one person slightly out of your reach but just might sway. Walk down Park Avenue with every intention to park it in her. 
Now you can turn your night out into a wild dream, invite the party back to your house, just plug in and sit back while the elusive smell wreaks havoc on their sensories, dense dreams become reality--no one can be held accountable. Let that love infuse the atmosphere, don't fight it. Let love seed the way into any situation--because once this pheromone filled dispenser is placed in any cold crevice of your home, each cranny is filled with the attraction more ancient than gravity.
Coming soon: Bar Mitzvah Edition

In collaboration with Aria McManus, a part of the exhibition "It's An Invasion" held at The National Arts Club from 4/30/14 - 5/10/14. 