<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../reset.css">
    <link rel="stylesheet" href="../project_page.css">
    <title>The Lamp Show | Raine Trainor</title>
</head>
<body>
    <div class="scroller-container"> 
        <div class="text-container">            
            <p class="project-text title">The Lamp Show / 99¢ Plus Gallery Brooklyn, NY / 2016</p>
            <p class="project-text title">Curated by Zoe Alexander Fisher</p>            
           
            <!-- PROJECT TEXT BLOCK EXAMPLE -->
            <p class="project-text"> 
                99¢ Plus is pleased to present The Lamp Show, an exhibition of objects made functional 
                by their luminescence by over 30 contemporary artists and designers.
            </p>
            <p class="project-text"> 
                The Lamp Show is the first in a series of exhibitions at 99¢ Plus Gallery this 
                upcoming year which focus on the home and the objects in them - the sculptural 
                objects to which we ascribe a function - put a light/ a flower/ some food / or 
                rest our bums in.
            </p>
            <p class="project-text"> 
                From clearly “designed” and functional works, to more conceptual explorations of 
                the function of light, The Lamp Show includes the work of emerging to established 
                artists and designers.
            </p>
            <p class="project-text">
                Press <br>
                <br>
                W Magazine / February 2016 <br>
                Archiect / February 2016 <br>
                Core77 / February 2016 <br>
                Eter Magazine / February 2016 <br>
                Dwell / February 2016 <br>
                Art News / January 2016 <br>
                Artsy / January 2016 <br>
            </p>
           
            <div class="text-spacer"></div>
        </div>
        
        
        <!-- Images Added -->
        <img class="project-img" src="1_image.jpg"  alt="The Lamp Show / 99¢ Plus Gallery Brooklyn, NY / 2016">
        <img class="project-img" src="2_image.jpg"  alt="The Lamp Show / 99¢ Plus Gallery Brooklyn, NY / 2016">
        <img class="project-img" src="3_image.jpg"  alt="The Lamp Show / 99¢ Plus Gallery Brooklyn, NY / 2016">
        <img class="project-img" src="4_image.jpeg" alt="The Lamp Show / 99¢ Plus Gallery Brooklyn, NY / 2016">

        <div class="dead-img"></div>
    </div>

    <!-- Navigation HOME / back to PROJECTS -->
    <div class="nav-grid">
        <a class="art-link nav" href="../../projects.html">
            <p class="art-text nav-text">Projects</p>
        </a>
        <a class="home-link nav" href="../../index_update.html">
            <p class="home-text nav-text">Home</p>
        </a>
    </div>
    <!-- -END- Navigation Home / back to Art -->
</body>
</html>