<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../../reset.css">
    <link rel="stylesheet" href="../project_page.css">
    <!-- 
    The <title></title> below is where the name of your project 
    shows up on the tab of your browser. Its important for search engines.
    -->
    <title>HYGENIUS</title>
</head>
<body>
    
    <div class="scroller-container">
       
        <div class="text-container">
           
            <p class="project-text title">HYGENIUS / Girl's Locker Room New York, NY / 2015</p>
           
            <a class="project-link" href="http://www.hygeniusproducts.com/" target="blank">
                <p class="project-text link">HYGENIUSPRODUCTS.COM</p>
            </a>
            <p class="project-text"> 
                HYGENIUS--comprised of a 5 part object and video series. Created and written by 
                Aria McManus and Raine Trainor and directed by Avery McCarthy. We invite you to 
                feel confident to exercise your privacy in public domain, in the original place 
                where that’s made possible—the locker room.   With HYGENIUS, sanitary doesn’t 
                mean sedentary, sanitation meets salutation as these products are for on-the-go, 
                applied wherever you are and whenever you need. Built to help you last, this 
                series ranges from a far cry to a Close Call onto minding your gap with Slap Control. 
                Here to help pay off that clean bill of health and keep a clear 
                conscience.  ::Preserve and persist:: with your personal best. Preview the lifestyle 
                of new human conditioning. Look the picture of health hinged on the reciprocal 
                dichotomy that provides HYGENIUS with multiple applications and functions. Draft 
                up your new lease on life with unlimited mobility and total freedom. Don't risk 
                your body by letting imagination fail, there are so many mirrors in this world and 
                they're unpredictable. Come clean, come confident.  Put the private in private 
                enterPRIZE and the public in your parts with HYGENIUS: Hygenerous products created 
                to render your hymaintenance needs. Always bringing the genius to your hygiene routine.
            </p>



            <a class="project-link" href="https://youtu.be/m4U41xF9bnQ" target="blank">
                <p class="project-text link">https://youtu.be/m4U41xF9bnQ</p>
            </a>
            <a class="project-link" href="https://youtu.be/qYAeVLNK5sE" target="blank">
                <p class="project-text link">https://youtu.be/qYAeVLNK5sE</p>
            </a>

            <a class="project-link" href="https://youtu.be/8Qe5FbUyHzE" target="blank">
                <p class="project-text link">https://youtu.be/8Qe5FbUyHzE</p>
            </a>

            <a class="project-link" href="https://youtu.be/pGbpKNifwaM" target="blank">
                <p class="project-text link">https://youtu.be/pGbpKNifwaM</p>
            </a>

            <a class="project-link" href="https://youtu.be/abZMUe5LySU" target="blank">
                <p class="project-text link">https://youtu.be/abZMUe5LySU</p>
            </a>

            <a class="project-link" href="https://youtu.be/3OhyKS35o60" target="blank">
                <p class="project-text link">https://youtu.be/3OhyKS35o60</p>
            </a>
           
            

            

            
            

            
           
            <div class="text-spacer"></div>
        </div>
        <!-- EXAMPLE END OF A TEXT CONTAINER -->  
         
        <!-- EXAMPLE OF SOME IMAGES ADDED -->
        <!-- Images Added -->
        <img class="project-img" src="1_image-asset.png" alt="add text context here for the visually impared">
        <img class="project-img" src="2_static1.squarespace-1.png" alt="text context for the visually impared">
        <img class="project-img" src="3_static1.squarespace-2.png" alt="text context for the visually impared">
        <img class="project-img" src="4_static1.squarespace-3.png" alt="text context for the visually impared">
        <img class="project-img" src="5_static1.squarespace-4.png" alt="text context for the visually impared">
        <img class="project-img" src="6_static1.squarespace-5.png" alt="add text context here for the visually impared">
        <img class="project-img" src="7_static1.squarespace-6.png" alt="text context for the visually impared">
        <img class="project-img" src="8_unnamed-1.jpg" alt="text context for the visually impared">
        <img class="project-img" src="9_unnamed-2.jpg" alt="text context for the visually impared">
        <img class="project-img" src="10_unnamed-3.jpg" alt="text context for the visually impared">
        <img class="project-img" src="11_unnamed-4.jpg" alt="text context for the visually impared">
        <img class="project-img" src="12_unnamed.jpg" alt="text context for the visually impared">
        
         
         
        <!-- ** don't touch, but ALWAYS include in scroller-container at the very end -->
        <div class="dead-img"></div>
    </div>

    <!-- Navigation HOME / back to PROJECTS -->
    <div class="nav-grid">
        <a class="art-link nav" href="../../projects.html">
            <p class="art-text nav-text">Projects</p>
        </a>
        <a class="home-link nav" href="../../index_update.html">
            <p class="home-text nav-text">Home</p>
        </a>
    </div>
    <!-- -END- Navigation Home / back to Art -->
</body>
</html>