<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../reset.css">
    <link rel="stylesheet" href="../project_page.css">
    <title> Instant Contour | Raine Trainor</title>
</head>
<body>
    
    <div class="scroller-container">
      
        <div class="text-container">
         
            <p class="project-text title">Instant Contour </p>
            
            <!-- PROJECT TEXT BLOCK EXAMPLE -->
            <p class="project-text">
                YR CHANCE FOR INSTACONTOUR AIRBRUSH TANNING : ACHIEVE BEACH BOD NOW 
            </p>
            <p class="project-text"
                >Have challenges you want to MEAT? Deny thy present and refuse thy past--get tan and buff 
                like the rest of us. This is your chance to get an artfully crafted airbrush tan by someone 
                with a specific skill set--buff body generated on all body types. 
                Don't waste your time at the gym, it takes months. 
                Don't waste your time in a tanning bed, it costs cancer. 
                Chisel your own way onto the scene by showing up cool calm and unruffled, but ripped !
            </p>
            <p class="project-text">
                Winter is a time for cold, lazy despair. No need to lose too much color when you can be toned 
                and tan with competent content. You don't want to be that ghost on the train.
            </p>
            <p class="project-text">
                Perfect for first dates! Penetration is guaranteed. Or get a tan to enjoy your last chance at the beach. 
                Eat the FRUITion of your own desires.
            </p>
            <p class="project-text">
                BUT W8 THERE IS MORE: It doesn't stop at abs, 
                contour can be added to any part of the body where urgency is needed. 
                Calf definition for those who are plagued by chicken stalks, 
                pelvic muscles are an option as well. 
                Anywhere you lack definition. 
                If you are with someone who fixates on one area, 
                cater their proclivity--get that crack extension.
            </p>
            <p class="project-text">
                ABS by CANDY (don't let the name fool you--it's time to get whipped into shape).
            </p>
            <p class="project-text">
                Contact me and we can set up a consultation. Rate depends on ready base, prior tonage (both ways), and many other circumstances.
            </p>
            <p class="project-text title">True TESTImonial:</p>
            <p class="project-text">
                "I was at first skeptical when I walked in, unsure of the outcome. 
                I decided to go for something simple, to see if I liked the effect. 
                I went with a calf definition first and everyone LOVED IT. I came back right away and got my full abs done, 
                I COULDN'T BELIEVE how REAL it looked :O! I have stopped going to Yoga To The People for my abs--which never EVEN worked! btw... >: (.
                I get them sprayed every time now. I can finally go to the POOL and sit at the gym sauna and feel GOOD! 
                My boyfriend can't keep his hands off me. I only wish she had a tattooing service so I could make it permanent! 
                She was also v. gentle. 5 out of 5 stars."
            </p>
            
            <div class="text-spacer"></div>
        </div>
      
        <img class="project-img" src="1_image.jpg" alt="INSTACONTOUR AIRBRUSH TANNING">
        <img class="project-img" src="2_image.jpg" alt="INSTACONTOUR AIRBRUSH TANNING">

        <div class="dead-img"></div>
    </div>

    <!-- Navigation HOME / back to PROJECTS -->
    <div class="nav-grid">
        <a class="art-link nav" href="../../projects.html">
            <p class="art-text nav-text">Projects</p>
        </a>
        <a class="home-link nav" href="../../index_update.html">
            <p class="home-text nav-text">Home</p>
        </a>
    </div>
    <!-- -END- Navigation Home / back to Art -->
</body>
</html>